# BirthdayManager

./: README.md
manager/: pom.xml
manager/src/main/java/com/maxim/manager/: App.java  Friend.java  User.java
manager/src/test/java/com/maxim/manager/: AppTest.java
webjs/: pom.xml
webjs/src/main/java/com/maxim/webjs/: Main.java  StartWebAppOnServer.java
webjs/src/main/java/com/maxim/webjs/forms/: FriendForm.java  UserForm.java
webjs/src/main/java/com/maxim/webjs/service/: AppSpringConfig.java  AppSpringContext.java  Settings.java
webjs/src/main/java/com/maxim/webjs/servlets/: ViewFriendsServlet.java  ViewUsersServlet.java  ViewUsersServlets.java
webjs/src/main/java/com/maxim/webjs/storage/: FriendDbStorage.java  FriendForm.java  FriendHibernateStorage.java  Storage.java  Storages.java  UserDbStorage.java  UserForm.java  UserHibernateStorage.java  UsersCache.java
webjs/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring_storages.xml
webjs/src/main/resources/com/maxim/webjs/models/: Friend.hbm.xml  User.hbm.xml
webjs/src/main/webapp/: index.html
webjs/src/main/webapp/WEB-INF/: web.xml
webjs/src/main/webapp/views/: create_friend.html  create_user.html  view_friends.html
webjs/src/main/webapp/views/css/: main_style.css
webjs/src/main/webapp/views/js/: getJSON.js  getUsersJSON.js  postJSON.js  postUser.js
webjs/src/test/java/com/maxim/webjs/storage/: FriendHibernateStorageTest.java  StoragesTest.java  UserHibernateStorageTest.java
